nova/api/openstack/compute/schemas/v1.1/flavors.rng

<element name="flavors" xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://docs.openstack.org/compute/api/v1.1">
  <choice>
    <zeroOrMore>
      <externalRef href="flavor.rng"/>
    </zeroOrMore>
    <zeroOrMore>
      <!-- flavors index -->
      <element name="flavor">
        <attribute name="name"> <text/> </attribute>
        <attribute name="id"> <text/> </attribute>
        <zeroOrMore>
          <externalRef href="../atom-link.rng"/>
        </zeroOrMore>
      </element>
    </zeroOrMore>
  </choice>
</element>
