nova/api/openstack/compute/schemas/v1.1/images.rng

<element name="images" xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://docs.openstack.org/compute/api/v1.1">
  <choice>
    <zeroOrMore>
      <externalRef href="image.rng"/>
    </zeroOrMore>
    <group>
      <!-- images index -->
      <zeroOrMore>
        <element name="image">
          <attribute name="name"> <text/> </attribute>
          <attribute name="id"> <text/> </attribute>
          <zeroOrMore>
            <externalRef href="../atom-link.rng"/>
          </zeroOrMore>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <externalRef href="../atom-link.rng"/>
      </zeroOrMore>
    </group>
  </choice>
</element>
