nova/api/openstack/compute/schemas/v1.1/limits.rng

<element name="limits" ns="http://docs.openstack.org/common/api/v1.0"
  xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="rates">
    <zeroOrMore>
      <element name="rate">
        <attribute name="uri"> <text/> </attribute>
        <attribute name="regex"> <text/> </attribute>
        <zeroOrMore>
          <element name="limit">
            <attribute name="value"> <text/> </attribute>
            <attribute name="verb"> <text/> </attribute>
            <attribute name="remaining"> <text/> </attribute>
            <attribute name="unit"> <text/> </attribute>
            <attribute name="next-available"> <text/> </attribute>
          </element>
        </zeroOrMore>
      </element>
    </zeroOrMore>
  </element>
  <element name="absolute">
    <zeroOrMore>
      <element name="limit">
        <attribute name="name"> <text/> </attribute>
        <attribute name="value"> <text/> </attribute>
      </element>
    </zeroOrMore>
  </element>
</element>
