nova/api/openstack/schemas/v1.1/image.rng

<element name="image" ns="http://docs.openstack.org/compute/api/v1.1"
    xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="name">      <text/> </attribute>
  <attribute name="id">      <text/> </attribute>
  <attribute name="updated">   <text/> </attribute>
  <attribute name="created">   <text/> </attribute>
  <attribute name="status">   <text/> </attribute>
  <optional>
    <attribute name="progress">   <text/> </attribute>
  </optional>
  <optional>
    <attribute name="minDisk">   <text/> </attribute>
  </optional>
  <optional>
    <attribute name="minRam">   <text/> </attribute>
  </optional>
  <optional>
    <element name="server">
      <attribute name="id"> <text/> </attribute>
      <zeroOrMore>
        <externalRef href="../atom-link.rng"/>
      </zeroOrMore>
    </element>
  </optional>
  <element name="metadata">
    <zeroOrMore>
      <element name="meta">
        <attribute name="key"> <text/> </attribute>
        <text/>
      </element>
    </zeroOrMore>
  </element>
  <zeroOrMore>
    <externalRef href="../atom-link.rng"/>
  </zeroOrMore>
</element>
