nova/api/openstack/schemas/v1.1/server.rng

<element name="server" ns="http://docs.openstack.org/compute/api/v1.1"
    xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="name">      <text/> </attribute>
  <attribute name="userId">      <text/> </attribute>
  <attribute name="tenantId">      <text/> </attribute>
  <attribute name="id">      <text/> </attribute>
  <attribute name="uuid"> <text/> </attribute>
  <attribute name="updated">   <text/> </attribute>
  <attribute name="created">   <text/> </attribute>
  <attribute name="hostId">   <text/> </attribute>
  <attribute name="accessIPv4">   <text/> </attribute>
  <attribute name="accessIPv6">   <text/> </attribute>
  <attribute name="status">   <text/> </attribute>
  <optional>
    <attribute name="progress">   <text/> </attribute>
  </optional>
  <optional>
    <attribute name="adminPass">   <text/> </attribute>
  </optional>
  <zeroOrMore>
    <externalRef href="../atom-link.rng"/>
  </zeroOrMore>
  <element name="image">
    <attribute name="id"> <text/> </attribute>
    <externalRef href="../atom-link.rng"/>
  </element>
  <element name="flavor">
    <attribute name="id"> <text/> </attribute>
    <externalRef href="../atom-link.rng"/>
  </element>
  <element name="metadata">
    <zeroOrMore>
      <element name="meta">
        <attribute name="key"> <text/> </attribute>
        <text/>
      </element>
    </zeroOrMore>
  </element>
  <element name="addresses">
    <zeroOrMore>
      <element name="network">
        <attribute name="id"> <text/> </attribute>
          <zeroOrMore>
            <element name="ip">
              <attribute name="version"> <text/> </attribute>
              <attribute name="addr"> <text/> </attribute>
            </element>
          </zeroOrMore>
      </element>
    </zeroOrMore>
  </element>
</element>
