nova/api/openstack/compute/schemas/v3/server.rng

<element name="server" ns="http://docs.openstack.org/compute/api/v1.1"
    xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="name">       <text/> </attribute>
  <attribute name="user_id">     <text/> </attribute>
  <attribute name="tenant_id">   <text/> </attribute>
  <attribute name="id">         <text/> </attribute>
  <attribute name="updated">    <text/> </attribute>
  <attribute name="created">    <text/> </attribute>
  <attribute name="host_id">     <text/> </attribute>
  <attribute name="status">     <text/> </attribute>
  <optional>
    <attribute name="progress"> <text/> </attribute>
  </optional>
  <optional>
    <attribute name="admin_password"><text/> </attribute>
  </optional>
  <element name="image">
    <attribute name="id"> <text/> </attribute>
    <externalRef href="../atom-link.rng"/>
  </element>
  <element name="flavor">
    <attribute name="id"> <text/> </attribute>
    <externalRef href="../atom-link.rng"/>
  </element>
  <optional>
    <element name="fault">
      <attribute name="code">    <text/> </attribute>
      <attribute name="created"> <text/> </attribute>
      <element name="message">   <text/> </element>
      <element name="details">   <text/> </element>
    </element>
  </optional>
  <element name="metadata">
    <zeroOrMore>
      <element name="meta">
        <attribute name="key"> <text/> </attribute>
        <text/>
      </element>
    </zeroOrMore>
  </element>
  <oneOrMore>
    <externalRef href="addresses.rng"/>
  </oneOrMore>
  <zeroOrMore>
    <externalRef href="../atom-link.rng"/>
  </zeroOrMore>
</element>
