nova/api/openstack/v2/schemas/v1.1/flavor.rng

<element name="flavor" ns="http://docs.openstack.org/compute/api/v1.1"
    xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="name">      <text/> </attribute>
  <attribute name="id">      <text/> </attribute>
  <attribute name="ram"> <text/> </attribute>
  <attribute name="disk">   <text/> </attribute>
  <attribute name="rxtx_factor">   <text/> </attribute>
  <attribute name="swap">   <text/> </attribute>
  <attribute name="vcpus">   <text/> </attribute>
  <zeroOrMore>
    <externalRef href="../atom-link.rng"/>
  </zeroOrMore>
</element>
